plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.iohub'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.iohub.timemanagenttracker'
    mainClass = 'com.iohub.timemanagenttracker.MainApplication'
}

javafx {
    version = '18.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation('io.github.palexdev:materialfx:11.13.5')
    implementation('com.dlsc.formsfx:formsfx-core:11.5.0')
    implementation(platform("io.vertx:vertx-stack-depchain:4.3.1"))
    implementation("io.vertx:vertx-core:4.3.2")
    implementation("io.vertx:vertx-web-client:4.3.2.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.3")
    implementation("com.github.kwhat:jnativehook:2.2.2")
    implementation("org.apache.commons:commons-lang3:3.12.0")
    implementation("com.h2database:h2:2.1.214")
    implementation("org.hibernate:hibernate-core:6.1.1.Final")
    implementation("org.hibernate.validator:hibernate-validator:7.0.4.Final")
    implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:4.0.0")
    implementation("org.glassfish.jaxb:jaxb-runtime:4.0.0")





}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}